Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: Spencer Bliven
Build-Jdk: 1.6.0_33
Main-Class: us.bliven.bukkit.earthcraft.EarthcraftPlugin
Class-Path: lib/bukkit-1.2.5-R1.4-SNAPSHOT.jar lib/jts-1.12.jar lib/xercesImpl-2.4.0.jar lib/collections-generic-4.01.jar lib/jai_imageio-1.1.jar
Implementation-Vendor: Oracle Corporation
Implementation-Title: Java Runtime Environment
Implementation-Version: 1.7.0_21
Specification-Vendor: Oracle Corporation
Created-By: 1.6.0_37 (Apple Inc.)
Specification-Title: Java Platform API Specification
Specification-Version: 1.7